application.title=Infosec
device=Device
device.name=Name
device.owned=Owned by organization
device.acquisition=Acquisition date
device.release=Release date
device.released=Released
device.serialNumber=Serial number
device.age=Age
device.assignee=Assignee
device.audit=Audit
device.audit.notes=Notes
device.audit.date=Audit date
device.command.assign=Assign
device.command.release=Return
device-type=Device type
device-type.1=Computer
device-type.2=Server
device-type.3=Display
device-type.4=Networking
device-type.5=Storage
device-type.6=Miscellaneous
devices=Devices
person=Person
person.first-name=First name
person.last-name=Last name
person.termination=Employment termination
person.password.change=Change password
person.password.current=Current
person.password.new=New password
person.password.new-confirm=New password (again)
person.password.current-invalid=Current password incorrect
person.password.new-unequal=The new passwords are not equal
persons=People
policy.title=Policy: {0}
policy.request.accept=Accept
policy.request.decline=Decline
policy.request.already-responded.true=This policy request was accepted:
policy.request.already-responded.false=This policy request was declined:
policy.request.not-found=No policy request found with the given code
policies=Policies
search=Search
generic.command.add=Add
generic.command.cancel=Cancel
generic.command.delete=Delete
generic.command.edit=Edit
generic.command.save=Save
generic.description=Description
generic.label.none=None
generic.label.created=Created
error.400.title=Bad request
error.400.message=The request could not be completed.
error.403.title=Forbidden
error.403.message=The requested action on the requested resource is not authorized
error.404.title=Not found
error.404.message=The requested resource could not be found.
error.500.title=Server error
error.500.message=An error occurred while processing the request.