<?xml version="1.0"?>
<FindBugsFilter>
	<!-- Not yet controlling risk of returning or accepting mutable objects -->
	<Match>
		<Bug code="EI,EI2" />
	</Match>
	<!-- Due to pain w/ overriding equals() on JPA-managed objects, skipping equals()/compareTo() rule -->
	<Match>
		<Package name="~name\.rath\.eric\.infosec\.domain" />
		<Bug code="Eq" />
	</Match>
</FindBugsFilter>
