<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>
	<definition name="layout" template="/WEB-INF/views/layout.jsp">
		<put-attribute name="body" value="" />
		<put-attribute name="navItem" value="home" />
		<put-attribute name="titleCode" value="application.title" />
	</definition>

	<definition name="index" extends="layout">
		<put-attribute name="body" value="/WEB-INF/views/index.jsp" />
		<put-attribute name="navItem" value="home" />
	</definition>

	<definition name="changePasswordForm" extends="layout">
		<put-attribute name="body" value="/WEB-INF/views/changePassword.jsp" />
		<put-attribute name="navItem" value="home" />
	</definition>

	<definition name="personLayout" extends="layout">
		<put-attribute name="navItem" value="persons" />
		<put-attribute name="titleCode" value="persons" />
	</definition>

	<definition name="policyLayout" extends="layout">
		<put-attribute name="navItem" value="policies" />
		<put-attribute name="titleCode" value="policies" />
	</definition>

	<definition name="deviceLayout" extends="layout">
		<put-attribute name="navItem" value="devices" />
		<put-attribute name="titleCode" value="devices" />
	</definition>

	<definition name="persons" extends="personLayout">
		<put-attribute name="body" value="/WEB-INF/views/persons/index.jsp" />
	</definition>

	<definition name="person" extends="personLayout">
		<put-attribute name="body" value="/WEB-INF/views/persons/view.jsp" />
	</definition>

	<definition name="personForm" extends="personLayout">
		<put-attribute name="body" value="/WEB-INF/views/persons/form.jsp" />
	</definition>

	<definition name="personConfirmDelete" extends="personLayout">
		<put-attribute name="body" value="/WEB-INF/views/persons/delete.jsp" />
	</definition>

	<definition name="policies" extends="policyLayout">
		<put-attribute name="body" value="/WEB-INF/views/policies/index.jsp" />
	</definition>

	<definition name="policy" extends="policyLayout">
		<put-attribute name="body" value="/WEB-INF/views/policies/view.jsp" />
	</definition>
	
	<definition name="policyForm" extends="policyLayout">
		<put-attribute name="body" value="/WEB-INF/views/policies/form.jsp" />
	</definition>
	
	<definition name="policySendRequestForm" extends="policyLayout">
		<put-attribute name="body" value="/WEB-INF/views/policies/send-request.jsp" />
	</definition>

	<definition name="policyConfirmDelete" extends="policyLayout">
		<put-attribute name="body" value="/WEB-INF/views/policies/delete.jsp" />
	</definition>
	
	<definition name="publicViewRequest" extends="layout">
		<put-attribute name="body" value="/WEB-INF/views/policies/public-view.jsp" />
	</definition>

<!--  start device views -->
	<definition name="devices" extends="deviceLayout">
		<put-attribute name="body" value="/WEB-INF/views/devices/index.jsp" />
	</definition>

	<definition name="devicesSummary" extends="deviceLayout">
		<put-attribute name="body" value="/WEB-INF/views/devices/summary.jsp" />
	</definition>

	<definition name="device" extends="deviceLayout">
		<put-attribute name="body" value="/WEB-INF/views/devices/view.jsp" />
	</definition>
	
	<definition name="deviceForm" extends="deviceLayout">
		<put-attribute name="body" value="/WEB-INF/views/devices/form.jsp" />
	</definition>
	
	<definition name="deviceAssignForm" extends="deviceLayout">
		<put-attribute name="body" value="/WEB-INF/views/devices/assign.jsp" />
	</definition>

	<definition name="deviceConfirmDelete" extends="deviceLayout">
		<put-attribute name="body" value="/WEB-INF/views/devices/delete.jsp" />
	</definition>

	<definition name="deviceAuditForm" extends="deviceLayout">
		<put-attribute name="body" value="/WEB-INF/views/devices/audits/form.jsp" />
	</definition>

	<definition name="deviceAuditView" extends="deviceLayout">
		<put-attribute name="body" value="/WEB-INF/views/devices/audits/view.jsp" />
	</definition>

	<definition name="deviceAuditConfirmDelete" extends="deviceLayout">
		<put-attribute name="body" value="/WEB-INF/views/devices/audits/delete.jsp" />
	</definition>
<!-- end device views -->

	<definition name="searchView" extends="layout">
		<put-attribute name="body" value="/WEB-INF/views/search.jsp" />
		<put-attribute name="navItem" value="search" />
	</definition>

	<definition name="error" template="/WEB-INF/views/error.jsp" />
</tiles-definitions>